# SharplexTime

./: .gitignore  LICENSE  README.md  SharplexTimeCode.sln
SharplexTimeCode.Core/: SharplexTimeCode.Core.csproj  sharplexTime.db
SharplexTimeCode.Core/Configuration/: CoreConfiguration.cs
SharplexTimeCode.Core/Data/: AppDbContext.cs
SharplexTimeCode.Core/Migrations/: 20240715182557_Initial.cs  (+1 more)
SharplexTimeCode/SharplexTimeCode/: App.axaml  App.axaml.cs  SharplexTimeCode.csproj  ViewLocator.cs
SharplexTimeCode/SharplexTimeCode/Configuration/: UIConfiguration.cs
SharplexTimeCode/SharplexTimeCode/CustomControls/Controls/: TimeCalendarControl.cs
SharplexTimeCode/SharplexTimeCode/CustomControls/Converter/: DateOnlyConverter.cs  DayOfWeekConverter.cs
SharplexTimeCode/SharplexTimeCode/CustomControls/Models/: DateOnlyModel.cs
SharplexTimeCode/SharplexTimeCode/CustomControls/Themes/: TimeCalendarStyles.axaml
SharplexTimeCode/SharplexTimeCode/Helper/: ButtonHelper.cs  ConverterHelper.cs  DateOnlyHelper.cs
SharplexTimeCode/SharplexTimeCode/Models/: BookingTypeUI.cs  BookingUI.cs
SharplexTimeCode/SharplexTimeCode/Styles/: Icons.axaml
SharplexTimeCode/SharplexTimeCode/ViewModels/: DetailedViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NotifyViewModel.cs  PageViewModel.cs  SummaryViewModel.cs  ViewModelBase.cs
SharplexTimeCode/SharplexTimeCode/Views/: DetailedView.axaml  DetailedView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotifyView.axaml  NotifyView.axaml.cs  SummaryView.axaml  SummaryView.axaml.cs
(+25 files in other folders)
